<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Happy Birth Guide</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/foundation-flex.css">
<link rel="stylesheet" href="css/app.css">
</head>
<body>
 
<div class="top-bar">
<h3 class="menu-text">Happy Birth Guide</h3>
</div>
 
<div class="callout large">
    <div class="row column text-center">
        <img class="thumbnail" src="img/peace.png">
    </div>
    <div>
        <ul class="vertical medium-horizontal menu expanded text-center">
            <li><a href="index.html">About me</a></li>
            <li><a href="hypnobirthing.html">About Hypnobirthing</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact me</li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="medium-12 columns medium-pull-12 text-center">
        <h2>Blog</h2>
        <p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien justo in libero. Vestibulum mollis mauris enim. Morbi euismod magna ac lorem rutrum elementum. Donec viverra auctor.</p>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
</body>
</html>
